#########################################
#    tmux configuration v1.0 - 240618   #
#########################################

# Change the prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize panes with arrow keys
bind -r C-left resize-pane -L 5
bind -r C-right resize-pane -R 5
bind -r C-up resize-pane -U 5
bind -r C-down resize-pane -D 5

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Reload the tmux configuration file
bind r source ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse mode
set -g mouse on

# Active window color
set -g window-status-current-style bg=blue
set -g window-status-current-style fg=white

# Inactive window color
set -g window-status-style bg=black
set -g window-status-style fg=red

# Enable 256 colors
set -g default-terminal "xterm-256color"

# Set the status bar color and format
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 60
set -g status-left '#[fg=green]#S #[fg=yellow]#H'
set -g status-right '#[fg=blue]%Y-%m-%d #[fg=green]%H:%M:%S'


